{
  "name": "@reasonix/render-darwin-x64",
  "version": "0.44.0",
  "description": "Reasonix ratatui renderer — macOS Intel x64 binary. Installed automatically as an optional dependency of the main `reasonix` package; do not depend on it directly.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/esengine/DeepSeek-Reasonix.git",
    "directory": "subpackages/render-darwin-x64"
  },
  "os": [
    "darwin"
  ],
  "cpu": [
    "x64"
  ],
  "files": [
    "bin/"
  ]
}
